# microblogIrSystem

./: .gitignore  README.md  pom.xml
microblogirsystem/src/main/java/com/csi4107/: App.java  Document.java  Indexer.java
src/main/java/com/csi4107/: App.java  Document.java  Index.java  Querier.java  Query.java  Result.java  Tokenizer.java  Util.java
src/main/results/: Results.txt
src/test/java/com/csi4107/: AppTest.java
